MONGODB_URI=mongodb+srv://PranchalTripathi2002:maa%4025000@cluster0.fvy8b.mongodb.net/slotswaper?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey123
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
